.mainGrid{
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;
	min-width: 100%;
	min-height: 100%;

	position: fixed;
	display: grid;
	top: 0;
	left: 0;
	grid-template-rows: var(--header-height) auto;
	grid-template-columns: var(--sidebar-width) auto;
	z-index: 50;
}

.take2columns {
	grid-column-start: 1;
	grid-column-end: 3;
}


.mainVitrinaParent {
	position: relative;
	z-index: 100;
	min-width: 100%;
	min-height: 100%;
	max-width: 100%;
	padding: var(--header-height) 0 0 var(--sidebar-width);
}

.mainVitrina {
	min-width: 100%;
	min-height: 100%;
	max-width: 100%;
}

